{
	"name": "uwbacm-site",
	"version": "1.0.0",
	"description": "Site for UWB ACM",
	"private": true,
	"dependencies": {
		"formik": "^1.5.4",
		"node-sass": "^4.11.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-ga": "^2.6.0",
		"react-helmet": "^5.2.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.0.1",
		"yup": "^0.27.0"
	},
	"devDependencies": {
		"copyfiles": "^2.1.0",
		"husky": "^3.0.0",
		"prettier": "^1.17.0",
		"pretty-quick": "^1.10.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && copyfiles -f production/** build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier --write \"{src,__{tests,mocks}__}/**/*.jsx\""
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
